<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeScreen"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:gravity="center"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:text="Welcome"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:text="to"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:text="TestYourself"/>


    <Button
        android:id="@+id/welcomeLoginButton"
        android:layout_width="177dp"
        android:layout_height="38dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:background="@drawable/loginbg"
        android:gravity="center" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:gravity="center_horizontal"
        android:text="Don't have an account? Create one its free and always will be"/>

</LinearLayout>