<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile"
    android:background="@color/offwhite"
    android:orientation="vertical">

    <ImageView
        android:layout_width="125dp"
        android:layout_height="123dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:background="@drawable/pripic" />

    <TextView
        android:id="@+id/profileProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:text="Username"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/profileAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:text="Bio"
        android:textSize="25dp"/>
    <TextView
        android:id="@+id/profilePrivacy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="This is bio of user"
        android:textSize="18dp"/>
    <TextView
        android:id="@+id/profileNotifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:text="Email or Phone"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/profileTellFriend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@color/white"
        android:text="Score"
        android:textSize="25dp"/>
    <TextView
        android:id="@+id/profileHelpAndFeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:text="Rank"
        android:textSize="25dp"/>




</LinearLayout>